Sources/Emulator/src/emu/nsm.proto

package nsm;

message NewGeneration {
        required int32 generation = 1;
        repeated bytes stateFile = 2;
}

message Attotime {
        required int32 seconds = 1 [default = 0];
        required int64 attoseconds = 2 [default = 0];
}

message AnalogPort {
        required int32 accum = 1;
        required int32 previous = 2;
        required int32 sensitivity = 3;
        required bool reverse = 4;
}

message InputPort {
        required uint32 defvalue = 1;
        required uint32 digital = 2;
        repeated AnalogPort analogPorts = 3;
}

message InputState {
        repeated InputPort ports = 1;
        repeated int32 players = 2 [packed=true];
        required int64 framecount = 3;
}

message PeerInputData {
        required int32 counter = 1;
        required Attotime time = 2;

        enum PeerInputType {
             INPUT = 0;
             CHAT = 1;
             FORCE_VALUE = 2;
        }

        required PeerInputType inputType = 3;

        optional InputState inputState = 4;
        optional bytes inputBuffer = 5;
        required int32 generation = 6;
}

message PeerInputDataList {
        repeated PeerInputData input_data = 1;
        required int32 peer_id = 2;
}

message InitialSync {
        repeated uint32 checksum = 1;
        repeated bytes initial_block = 2;
        repeated PeerInputDataList peer_data = 3;
        repeated bytes nvram = 4;
        required int32 generation = 5;
        required Attotime global_time = 6;
}

message SyncBlock {
        required int32 index = 1;
        required bytes data = 2;
}

message Sync {
        repeated SyncBlock block = 1;
        required Attotime global_time = 2;
        required int32 generation = 3;
}